/* css/estilo.css */

/* Reset e fontes */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  scroll-behavior: smooth;
}

body {
  background: #f0f9ff;
  color: #003344;
  line-height: 1.6;
}

header {
  background: linear-gradient(to right, #2f80ed, #56ccf2);
  padding: 1rem 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  position: sticky;
  top: 0;
  z-index: 1000;
}

.logo {
  display: flex;
  align-items: center;
  font-weight: bold;
  font-size: 1.5rem;
  color: white;
  gap: 0.5rem;
}

/* Logo personalizada com símbolo de cruz + coração */
.logo-icon {
  position: relative;
  width: 24px;
  height: 24px;
}

.cross-vertical, .cross-horizontal {
  position: absolute;
  background-color: white;
  border-radius: 2px;
}

.cross-vertical {
  width: 6px;
  height: 24px;
  left: 9px;
  top: 0;
}

.cross-horizontal {
  width: 24px;
  height: 6px;
  top: 9px;
  left: 0;
}

.heart {
  position: absolute;
  top: 6px;
  left: 4px;
  width: 16px;
  height: 16px;
  background: red;
  clip-path: path("M8 2C8 0.89543 8.89543 0 10 0C11.1046 0 12 0.89543 12 2C12 3.10457 11.1046 4 10 4C8.89543 4 8 3.10457 8 2Z M10 4L10 14");
}

/* Navegação */
nav a {
  color: white;
  margin-left: 1.5rem;
  text-decoration: none;
  font-size: 1rem;
  position: relative;
  transition: color 0.3s ease;
}

nav a::after {
  content: "";
  position: absolute;
  width: 0%;
  height: 2px;
  bottom: -4px;
  left: 0;
  background-color: white;
  transition: 0.3s ease;
}

nav a:hover {
  color: #ffeb3b;
}

nav a:hover::after {
  width: 100%;
}

/* Conteúdo principal */
main {
  padding: 2rem;
  text-align: center;
}

h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  color: #005e8a;
}

.intro-text {
  max-width: 700px;
  margin: 0 auto 2rem auto;
  font-size: 1.1rem;
  color: #333;
}

.bloco {
  background-color: white;
  margin: 2rem auto;
  padding: 2rem;
  border-radius: 16px;
  max-width: 800px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.bloco:hover {
  transform: translateY(-8px);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.15);
}

h2 {
  color: #00897b;
  margin-bottom: 1rem;
  font-size: 1.8rem;
}

p {
  font-size: 1rem;
  color: #444;
  line-height: 1.6;
}

/* Rodapé */
footer {
  background: #003366;
  color: white;
  text-align: center;
  padding: 1rem;
  margin-top: 2rem;
  font-size: 0.9rem;
}

/* Responsivo */
@media (max-width: 768px) {
  header {
    flex-direction: column;
    align-items: flex-start;
  }

  nav {
    margin-top: 1rem;
  }

  nav a {
    display: inline-block;
    margin: 0.5rem 1rem 0.5rem 0;
  }

  .bloco {
    padding: 1.5rem;
  }
}
