<!-- index.html -->
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Início - Cuidar Digital</title>
  <link rel="stylesheet" href="css/estilo.css">
  <script src="js/auth.js" defer></script>
</head>
<body>
  <header>
    <div class="logo">
      <div class="logo-icon">
        <div class="cross-vertical"></div>
        <div class="cross-horizontal"></div>
        <div class="heart"></div>
      </div>
      Cuidar Digital
    </div>
    <nav>
      <a href="index.html">Início</a>
      <a href="sobre.html">Sobre</a>
      <a href="servicos.html">Serviços</a>
      <a href="login.html">Entrar</a>
    </nav>
  </header>

  <main>
    <h1>Bem-vindo ao Cuidar Digital</h1>
    <p class="intro-text">Oferecemos cuidados de saúde no conforto do seu lar com carinho, empatia e profissionalismo. Conheça nossos principais serviços abaixo:</p>

    <section class="banner bloco">
      <h2>Cuidados Médicos</h2>
      <p>Receba atendimento clínico em casa por médicos qualificados. Ideal para quem busca conforto, praticidade e segurança sem precisar ir até hospitais ou postos de saúde.</p>
    </section>

    <section class="banner bloco">
      <h2>Coletas Domiciliares</h2>
      <p>Coleta de exames laboratoriais realizada por profissionais capacitados diretamente em sua residência, garantindo tranquilidade especialmente para idosos e pessoas com mobilidade reduzida.</p>
    </section>

    <section class="banner bloco">
      <h2>Cuidados Residenciais</h2>
      <p>Cuidadores especializados que acompanham o paciente diariamente, oferecendo suporte com higiene, alimentação e companhia. Uma forma acolhedora de cuidar de quem você ama.</p>
    </section>

    <section class="banner bloco">
      <h2>Acompanhamento de Enfermagem</h2>
      <p>Serviço contínuo de monitoramento de saúde por enfermeiros. Controle de medicação, acompanhamento em consultas e suporte técnico no dia a dia.</p>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Cuidar Digital. Todos os direitos reservados.</p>
  </footer>
</body>
</html>