<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Entrar - Cuidar Digital</title>
  <link rel="stylesheet" href="css/estilo.css">
</head>
<body>
  <header>
    <div class="logo">
      <div class="logo-icon">
        <div class="cross-vertical"></div>
        <div class="cross-horizontal"></div>
        <div class="heart"></div>
      </div>
      Cuidar Digital
    </div>
    <nav>
      <a href="index.html">Início</a>
      <a href="sobre.html">Sobre</a>
      <a href="servicos.html">Serviços</a>
      <a href="login.html">Entrar</a>
    </nav>
  </header>

  <main>
    <h1>Login</h1>
    <form class="formulario" action="php/autenticar.php" method="POST">
      <label for="email">E-mail:</label>
      <input type="email" name="email" required>

      <label for="senha">Senha:</label>
      <input type="password" name="senha" required>

      <button type="submit">Entrar</button>
    </form>
  </main>

  <footer>
    <p>&copy; 2025 Cuidar Digital. Todos os direitos reservados.</p>
  </footer>
</body>
</html>
