<!-- servicos.html -->
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Serviços - Cuidar Digital</title>
  <link rel="stylesheet" href="css/estilo.css">
  <script src="js/servicos.js" defer></script>
  <style>
    .servico-opcoes {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 1rem;
      margin-bottom: 2rem;
    }

    .servico-opcoes button {
      padding: 1rem 2rem;
      background-color: #0077cc;
      color: white;
      border: none;
      border-radius: 8px;
      font-size: 1rem;
      cursor: pointer;
      transition: transform 0.3s ease, background-color 0.3s ease;
    }

    .servico-opcoes button:hover {
      transform: scale(1.05);
      background-color: #005fa3;
    }

    .lista-servicos {
      display: none;
      text-align: center;
      margin-top: 1rem;
      animation: fadeIn 0.5s ease forwards;
    }

    .lista-servicos a {
      display: block;
      margin: 0.5rem auto;
      color: #0077cc;
      text-decoration: none;
      font-weight: bold;
    }

    .lista-servicos a:hover {
      text-decoration: underline;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(10px); }
      to { opacity: 1; transform: translateY(0); }
    }
  </style>
</head>
<body>
  <header>
    <div class="logo">
      <div class="logo-icon">
        <div class="cross-vertical"></div>
        <div class="cross-horizontal"></div>
        <div class="heart"></div>
      </div>
      Cuidar Digital
    </div>
    <nav>
      <a href="index.html">Início</a>
      <a href="sobre.html">Sobre</a>
      <a href="servicos.html">Serviços</a>
      <a href="login.html">Entrar</a>
    </nav>
  </header>

  <main>
    <h1>Escolha o serviço desejado</h1>
    <p class="intro-text">Clique em uma categoria de serviço para ver as opções disponíveis.</p>

    <div class="servico-opcoes">
      <button onclick="mostrarServicos('medico')">Cuidados Médicos</button>
      <button onclick="mostrarServicos('coleta')">Coletas Domiciliares</button>
      <button onclick="mostrarServicos('residencial')">Cuidados Residenciais</button>
      <button onclick="mostrarServicos('enfermagem')">Acompanhamento de Enfermagem</button>
    </div>

    <div id="medico" class="lista-servicos">
      <a href="login.html">Curativos</a>
      <a href="login.html">Aplicação de medicamentos</a>
      <a href="login.html">Aferição de pressão</a>
      <a href="login.html">Consulta clínica domiciliar</a>
    </div>

    <div id="coleta" class="lista-servicos">
      <a href="login.html">Exames laboratoriais</a>
      <a href="login.html">Coleta de sangue</a>
      <a href="login.html">Coleta de urina</a>
    </div>

    <div id="residencial" class="lista-servicos">
      <a href="login.html">Acompanhamento diário</a>
      <a href="login.html">Auxílio em alimentação</a>
      <a href="login.html">Higiene e conforto</a>
    </div>

    <div id="enfermagem" class="lista-servicos">
      <a href="login.html">Controle de medicação</a>
      <a href="login.html">Monitoramento de saúde</a>
      <a href="login.html">Acompanhamento em consultas</a>
    </div>
  </main>

  <footer>
    <p>&copy; 2025 Cuidar Digital. Todos os direitos reservados.</p>
  </footer>

  <script>
    function mostrarServicos(tipo) {
      const listas = document.querySelectorAll('.lista-servicos');
      listas.forEach(lista => {
        if (lista.id === tipo) {
          lista.style.display = lista.style.display === 'block' ? 'none' : 'block';
        } else {
          lista.style.display = 'none';
        }
      });
    }
  </script>
</body>
</html>
