<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sobre Nós - Cuidar Digital</title>
  <link rel="stylesheet" href="css/estilo.css">
</head>
<body>
  <header>
    <div class="logo">
      <div class="logo-icon">
        <div class="cross-vertical"></div>
        <div class="cross-horizontal"></div>
        <div class="heart"></div>
      </div>
      Cuidar Digital
    </div>
    <nav>
      <a href="index.html">Início</a>
      <a href="sobre.html">Sobre</a>
      <a href="servicos.html">Serviços</a>
      <a href="login.html">Entrar</a>
    </nav>
  </header>

  <main>
    <h1>Nossa História</h1>
    <p class="intro-text">O Cuidar Digital nasceu da necessidade real de oferecer um cuidado mais humano e acessível.</p>
    <p>Juliano, nosso idealizador, percebeu junto de sua esposa Micaelle — que atua na área da enfermagem — as dificuldades enfrentadas diariamente por pacientes e cuidadores. Diante dessas carências, decidiram juntos criar uma solução prática e eficaz.</p>
    <p>Com a parceria do desenvolvedor Eduardo, que trouxe sua experiência técnica para transformar a ideia em um sistema funcional, e da designer Yasmin, responsável por criar uma experiência visual acolhedora e intuitiva, o projeto tomou forma.</p>
    <p>Hoje, o Cuidar Digital representa o cuidado na palma da mão, promovendo saúde com empatia, proximidade e tecnologia.</p>
  </main>

  <footer>
    <p>&copy; 2025 Cuidar Digital. Todos os direitos reservados.</p>
  </footer>
</body>
</html>
